#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC0K6qZ1CcDNdO5pY2zTDYOi_uLv2oMHCo
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-main-dbed7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-main-dbed7
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-main-dbed7.appspot.com
REACT_APP_MESSAGING_SENDER=46735086408
REACT_APP_APP_ID=1:46735086408:web:37fa66bafa2172a3cd997d
REACT_APP_MEASUREMENT_ID=G-ES5NG2J01C
#IMDB api
# REACT_APP_IMDB_API_KEY=